##
##
##

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres/Person
spring.datasource.username=wcpgeviubgqxsh
spring.datasource.password=a6c39cb139a3a6050d892a72dc180179b4a544f6b363bdeb6b36a1f129946f90
spring.datasource.driver-class-name=org.postgresql.Driver