##
##

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://ec2-107-22-167-179.compute-1.amazonaws.com:5432/d8k9cl5v6kbdnl?user=wcpgeviubgqxsh&password=a6c39cb139a3a6050d892a72dc180179b4a544f6b363bdeb6b36a1f129946f90&sslmode=require
spring.datasource.username=wcpgeviubgqxsh
spring.datasource.password=a6c39cb139a3a6050d892a72dc180179b4a544f6b363bdeb6b36a1f129946f90
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbanoned=true